     AVA_PROVISIONING_TOKEN="<AVA_TOKEN>"
     VIDEO_INPUT_FOLDER_ON_DEVICE="/home/localedgeuser/samples/input"
     VIDEO_OUTPUT_FOLDER_ON_DEVICE="/var/media"
     APPDATA_FOLDER_ON_DEVICE="/var/lib/videoanalyzer"
     CONTAINER_REGISTRY_USERNAME="REGISTRY_USERNAME"
     CONTAINER_REGISTRY_PASSWORD="REGISTRY_PASSWORD"
     OVMS_REST_EXTENSION_IMAGE="OVMS_EXT_IMAGE_URL"