name: test cuda
on: [push, pull_request]
jobs:
  build:
    runs-on: lohika-ci
    steps:
    - name: delete temporary branch
      run: git -C ~/runner/openvino_contrib branch -D temporary-ci-branch | echo 1
    - name: fetch
      run: git -C ~/runner/openvino_contrib fetch origin $GITHUB_REF:temporary-ci-branch
    - name: checkout
      run: git -C ~/runner/openvino_contrib checkout $GITHUB_SHA
    - name: format
      run: cd ~/runner/openvino_contrib && ./modules/cuda_plugin/utils/check.sh
    - name: CMake
      run: env -C ~/runner ./configrelease-2021.4.sh
    - name: ninja
      run: echo 'all:; +NINJA_STATUS="[%u/%r/%f] " ninja -C ~/runner/buildrelease-2021.4 -v CudaFuncTests CudaUnitTests benchmark_app' | make -j`nproc` -f-
    - name: functional tests
      run: source ~/runner/sanitizer-env.sh; ~/runner/buildrelease-2021.4/bin/intel64/CudaFuncTests --gtest_filter=*smoke*:-*Hetero*
    - name: unit tests
      run: source ~/runner/sanitizer-env.sh; ~/runner/buildrelease-2021.4/bin/intel64/CudaUnitTests
    - name: networks regression
      run: source ~/runner/sanitizer-env.sh; ~/runner/run_all_models.sh
    - name: CMake 440
      run: ~/docker/e440.sh ./configrelease-2021.4-440.sh
    - name: ninja 440
      run: ~/docker/e440.sh ./buildrelease-2021.4-440.sh CudaFuncTests CudaUnitTests
    - name: unit tests 440
      run: ~/docker/e440.sh buildrelease-2021.4-440/bin/intel64/CudaUnitTests
# many functional tests use missing operations, just skip everything for now
#    - name: functional tests
#      run: ~/docker/e440.sh buildrelease-2021.4-440/bin/intel64/CudaFuncTests --gtest_filter=*smoke*:-*Hetero*
